[main]
name = default1
api = http://116.62.53.60:9010
main_api = http://apitest.tslsmart.com:8003
SignKey = "8**%^haadfadf08ll"


[SmartCityId]
id = "0db7da7426ca39630285cac2690f47ce"

[SmartCityCard]
is_juzhuzheng = 1
juzhuzheng_name = 居住证
jiaotongka_name = 交通卡


[fe]
listen=9011
url=http://116.62.53.60:9011

[log]
name = "tsl"
path = "/data/log/app_standard.log"
debug = 1

[request_log]
request_log = "/data/log/api_request_standard.log"

[map]
key = "8cb3a3b710733d0b540f4758b4d3fc16"

[sync_data_smartcity]
host = "http://apitest.tslsmart.com:8003"
api = "8cb3a3b710733d0b540f4758b4d3fc16"
key = "8cb3a3b710733d0b540f4758b4d3fc16"

[sms_zt]
url = "http://www.api.zthysms.com/sendSms.do"
username = "tesilianhy"
password = "ehxwbX"

[use_sms_com]
use_sms_com = "zt"

[smtp]
host = "smtp.mxhichina.com"
port = "25"
username = "noreply@tslsmart.com"
password = "vMlX5ByT&ALg"

[database]
username	= "smartcity"
password	= "9uGMXmy66n9m"
host		= "116.62.53.60"
port		= "3306"
dbname		= "SmartCity_Main"
charset		= "utf8mb4"

[database_log]
username	= "smartcity"
password	= "9uGMXmy66n9m"
host		= "116.62.53.60"
port		= "3306"
dbname		= "SmartCity_Log"
charset		= "utf8mb4"

[redis]
host		= "116.62.53.60"
port 		= "6379"
password	= "9uGMXmy66n9m"
index       = 0

[rabbitmq]
host		= "116.62.53.60"
port		= "5672"
username	= "smartcity"
password	= "9uGMXmy66n9m"
vhost       = "/"

[alarm]
signature		= "[智慧城市-重庆-项目名称]"
email_sender	= "noreply@tslsmart.com;特斯联系统通知"
email_receiver	= "liu.dongdong@tslsmart.com;wang.ming@tslsmart.com;yang.pei@tslsmart.com;han.xiaohua@tslsmart.com;dong.hui@tslsmart.com;li.jianwen@tslsmart.com"

[s3]
driver 		= "s3"
region		= "us-east-1"
bucket 		= "smartcity"
endpoint    = "http://116.62.53.60:9000"
version 	= "latest"
use_path_style_endpoint = true
credentials_key = "1NFQ2CW0XNUBVCGV3V23"
credentials_secret = "MNmQBTfSHAGMu4Gie9ekDO9j4frGWI+hWBNAG6bI"

[video_middle]
host = "116.62.53.60"
port = "8004"
key = "tsl"
lifeTime = 30

[bigdata]
url = "http://116.62.53.60:8085"

[face_switch]
open = "no"
company = ""

[MQTT]
HTTP = http://116.62.53.60:7510
TCP = tcp://116.62.53.60:116.62.53.60
ServerIP = 116.62.53.60

[DeviceAPI]
Host = http://116.62.53.60:8902

[haikang_face_host]
host = ""
port = "8888"
username = "admin"
password = "1234qwer"

[DaHuaApi]
Host = "http://"
count = "admin"
passqord = "admin"

[pstn]
use_global = ${CFG_PSTN_GLOBAL}

[module]
;重点
important=${CFG_MODULE_IMPORTANT}
;关爱
care=${CFG_MODULE_CARE}
;人脸
face=${CFG_MODULE_FACE}
;车辆
car=${CFG_MODULE_CAR}
;布控
control=${CFG_MODULE_CONTROL}
live=${CFG_MODULE_LIVE}

[web_socket]
host = http://116.62.53.60:9018
port = 9018

; 设备服务
[device_api]
api = http://116.62.53.60:8902
Listen = :8901
EnbaleAdmin = true
AdminListen = :8900
LogFile = "/data/log/device_api.log"
LogLevel = debug
Env = test
SIPServer = siptest.tslsmart.com
ApiBaseUrl = "http://apitest.tslsmart.com:8003"
ApiSecret = eed080e70a903ce2f3cd9bf89da59b8d
Test = false
ReadTimeout = 60
HttpApiListen = :8902
HttpApiLogFile = "/data/log/device_api_http.log"
FaceServer = "http://116.62.53.60:8904"
SmartCityApi = http://116.62.53.60:9010
